
Circuit: 

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                  1.02508
nodea                                        0
node1                                  1.02518
vina#branch                        1.01846e-08
vdd#branch                        -1.43544e-08


No. of Data Rows : 453

  Measurements for Transient Analysis

delay_lh_nodea      =  3.417910e-10 targ=  2.534199e-08 trig=  2.500020e-08
delay_hl_nodea      =  3.724178e-11 targ=  3.739178e-11 trig=  1.500000e-13

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                 0.991855
nodea                                        0
node1                                  1.02518
vina#branch                        5.18558e-06
vdd#branch                         -5.7791e-06


No. of Data Rows : 453

  Measurements for Transient Analysis

delay_lh_nodea      =  3.417910e-10 targ=  2.534199e-08 trig=  2.500020e-08
delay_hl_nodea      =  3.451131e-11 targ=  3.466131e-11 trig=  1.500000e-13


Total analysis time (seconds) = 0.015

Total elapsed time (seconds) = 0.019 

Total DRAM available = 7696.910 MB.
DRAM currently available = 2311.855 MB.
Total ngspice program size =   29.719 MB.
Resident set size =    9.555 MB.
Shared ngspice pages =    7.895 MB.
Text (code) pages =    5.789 MB.
Stack = 0 bytes.
Library pages =    9.980 MB.

