
Circuit: 

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                  1.02514
nodea                                        0
node1                                  1.02518
nodeb                                        0
node4                                  0.03738
vinb#branch                        5.86391e-09
vina#branch                        6.00127e-09
vdd#branch                        -1.31217e-08


No. of Data Rows : 510

  Measurements for Transient Analysis

delay_lh_nodea      =  5.131188e-11 targ=  1.005146e-08 trig=  1.000015e-08
delay_hl_nodea      =  4.598075e-11 targ=  4.603075e-11 trig=  5.000000e-14
delay_lh_nodeb      =  5.131188e-11 targ=  1.005146e-08 trig=  1.000015e-08
delay_hl_nodeb      =  4.598075e-11 targ=  4.603075e-11 trig=  5.000000e-14

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                 0.983978
nodea                                        0
node1                                  1.02518
nodeb                                        0
node4                               0.00134698
vinb#branch                        3.64767e-06
vina#branch                        4.08075e-06
vdd#branch                        -9.19402e-06


No. of Data Rows : 510

  Measurements for Transient Analysis

delay_lh_nodea      =  5.131194e-11 targ=  1.005146e-08 trig=  1.000015e-08
delay_hl_nodea      =  4.272274e-11 targ=  4.277274e-11 trig=  5.000000e-14
delay_lh_nodeb      =  5.131194e-11 targ=  1.005146e-08 trig=  1.000015e-08
delay_hl_nodeb      =  4.272274e-11 targ=  4.277274e-11 trig=  5.000000e-14


Total analysis time (seconds) = 0.054

Total elapsed time (seconds) = 0.061 

Total DRAM available = 7696.910 MB.
DRAM currently available = 1319.020 MB.
Total ngspice program size =   29.848 MB.
Resident set size =   10.035 MB.
Shared ngspice pages =    8.172 MB.
Text (code) pages =    5.789 MB.
Stack = 0 bytes.
Library pages =   10.109 MB.

