
Circuit: 

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                  1.02517
nodea                                        0
node1                                  1.02518
vina#branch                        1.39709e-09
vdd#branch                         -1.4688e-09


No. of Data Rows : 453

  Measurements for Transient Analysis

delay_lh_nodea      =  1.103881e-09 targ=  2.610408e-08 trig=  2.500020e-08
delay_hl_nodea      =  8.500156e-11 targ=  8.515156e-11 trig=  1.500000e-13

Doing analysis at TEMP = 91.443514 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.
Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Warning: This model is BSIM4.5.0; you specified a wrong version number '4.0'.
Warning: Ngate = 1e+17 is less than 1.E18cm^-3.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
nodez                                 0.967693
nodea                                        0
node1                                  1.02518
vina#branch                        6.01454e-06
vdd#branch                         -7.3196e-06


No. of Data Rows : 453

  Measurements for Transient Analysis

delay_lh_nodea      =  1.103881e-09 targ=  2.610408e-08 trig=  2.500020e-08
delay_hl_nodea      =  7.528879e-11 targ=  7.543879e-11 trig=  1.500000e-13


Total analysis time (seconds) = 0.014

Total elapsed time (seconds) = 0.019 

Total DRAM available = 7696.910 MB.
DRAM currently available =  376.816 MB.
Total ngspice program size =   29.719 MB.
Resident set size =    9.434 MB.
Shared ngspice pages =    7.773 MB.
Text (code) pages =    5.789 MB.
Stack = 0 bytes.
Library pages =    9.980 MB.

